<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.scmuncey.giftcardreminder.AddGiftCard">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Store Name:"
        android:id="@+id/storeTextView"
        android:layout_above="@+id/strEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/strEditText"
        android:layout_above="@+id/amountTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/photoButton"
        android:layout_alignEnd="@+id/photoButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Amount:"
        android:id="@+id/amountTextView"
        android:layout_above="@+id/amountEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back to the Main Menu"
        android:id="@+id/backButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onBackToMain" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Photo of Gift Card"
        android:id="@+id/photoButton"
        android:background="#167006"
        android:textSize="32dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/backButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submitButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number|text|numberDecimal"
        android:ems="10"
        android:id="@+id/amountEditText"
        android:layout_above="@+id/submitButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/strEditText"
        android:layout_alignEnd="@+id/strEditText"
        android:hint="$50.00" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mImageView"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/photoButton"
        android:layout_above="@+id/storeTextView" />

</RelativeLayout>
