<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="View Gift Cards"
        android:id="@+id/viewButton"
        android:layout_weight="1"
        android:background="#585cff"
        android:textSize="32dp"
        android:onClick="viewGiftCard"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Add Gift Cards"
        android:id="@+id/addButton"
        android:layout_weight="1"
        android:background="#1a1fa9"
        android:textColor="#ffffff"
        android:textSize="32dp"
        android:onClick="addGiftCard"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Stores Near You"
        android:id="@+id/storesButton"
        android:layout_weight="1"
        android:background="#585cff"
        android:textColor="#ffffff"
        android:textSize="32dp"
        android:onClick="storesNearYou"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Advertising Space"
        android:id="@+id/adSpace"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />
</LinearLayout>
