<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="View Gift Cards"
        android:id="@+id/viewButton"
        android:layout_weight="1"
        android:background="#e79819" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Add Gift Cards"
        android:id="@+id/addButton"
        android:layout_weight="1"
        android:background="#cf3f26" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Delete Gift Cards"
        android:id="@+id/deleteButton"
        android:layout_weight="1"
        android:background="#4e9106" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Stores Near You"
        android:id="@+id/storesButton"
        android:layout_weight="1"
        android:background="#6b8feb" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Advertising Space"
        android:id="@+id/adSpace"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />
</LinearLayout>
